*{
    margin: 0;
    padding: 0;
}
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #1B2430;
}
nav{display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 200px;
    height: 150px;
    cursor: pointer;
}
nav ul li{
display: inline-block;
list-style: none;
margin: 10px 20px;
}

 nav ul li a {
    text-decoration: none;
    color: #735F32;
    font-weight: bold;
 }
nav ul li a:visited{
    color: #75777e;
}
 nav ul li a:hover {
    color: red;

 }

 .texts
 {
    margin-left: 8%;
    margin-top: 15%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }

 .texts h1
 {
    font-size: 70px;
    color: #735F32;
    margin-bottom: 20px;
 }
span{
    color: #C69749;
}
.texts p{
    color: beige;
    line-height: 22px;

}

.texts a{
    background: blue;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: #ffffff;
    display: inline-block;
    border-radius: 5px;
    margin: 30px 0;
}
.images{
    width: 35%;
    height: 60%;
    position: absolute;
    bottom: 0;
    right: 100px; 
}
.images img{
    height: 0%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s,left 1s;
    height: 400px;
}

@media screen and (max-width: 600px){


.hero{
        display: grid;
        grid-template-columns: 500px;
        grid-template-rows: 2fr 1fr 2fr;
        gap: 10px;
        min-width: 500px;
    }
.hero ul{

    display: inline-block;
    font :bold;
    justify-content: flex-end;
    margin-left: 40px;


}
.texts h1{
    font-size: 2em;
}

img{

    height: 10px;
    width: 200px;
    justify-content: right;
    margin-left: auto;
    margin-right: auto;
    display: inline-flex;
    text-align: right;

}
.images{
    align-self:flex-end;
    justify-content: end;
    margin-right: -20px;
}











}




